# interesting_flights

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/rimu/interestingflights/: App.kt
app/src/main/java/cz/rimu/interestingflights/data/constant/: Constants.kt  NetworkStatus.kt
app/src/main/java/cz/rimu/interestingflights/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/cz/rimu/interestingflights/data/local/: AppDatabase.kt
app/src/main/java/cz/rimu/interestingflights/data/local/dao/: ViewedFlightsDao.kt
app/src/main/java/cz/rimu/interestingflights/data/local/datasource/: ViewedFlightsLocalDataSource.kt
app/src/main/java/cz/rimu/interestingflights/data/remote/datasource/: FlightsRemoteDataSourceImpl.kt
app/src/main/java/cz/rimu/interestingflights/data/remote/entity/: FlightResponse.kt
app/src/main/java/cz/rimu/interestingflights/data/remote/model/: AirportsList.kt  Baglimit.kt  BagsPrice.kt  Country.kt  CountryTo.kt  Route.kt  SearchParams.kt
app/src/main/java/cz/rimu/interestingflights/data/remote/service/: ApiService.kt
app/src/main/java/cz/rimu/interestingflights/data/repository/: FlightsRepositoryImpl.kt
app/src/main/java/cz/rimu/interestingflights/data/util/: DateExtension.kt  SafeApiCall.kt
app/src/main/java/cz/rimu/interestingflights/domain/di/: DispatcherModule.kt
app/src/main/java/cz/rimu/interestingflights/domain/entity/: FlightDomainEntities.kt
app/src/main/java/cz/rimu/interestingflights/domain/model/: FlightDomain.kt
app/src/main/java/cz/rimu/interestingflights/domain/repository/: FlightsRepository.kt
app/src/main/java/cz/rimu/interestingflights/domain/usecase/: FiveInterestingFlightsUseCase.kt  FlightOffersUseCase.kt
app/src/main/java/cz/rimu/interestingflights/entity/: FlightsState.kt
app/src/main/java/cz/rimu/interestingflights/model/: FlightDetailState.kt  FlightsState.kt
app/src/main/java/cz/rimu/interestingflights/navigation/: NavRoute.kt
app/src/main/java/cz/rimu/interestingflights/presentation/entity/: FlightsState.kt
app/src/main/java/cz/rimu/interestingflights/presentation/ui/: FlightsScreen.kt  FullScreenCircularProgressBar.kt  FullScreenErrorView.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/cz/rimu/interestingflights/presentation/viewmodel/: FlightsViewModel.kt
app/src/main/java/cz/rimu/interestingflights/ui/: FlightsScreen.kt  FullScreenCircularProgressBar.kt  FullScreenErrorView.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/cz/rimu/interestingflights/ui/common/: ErrorView.kt  FlightCard.kt  LoadingView.kt  NoDataView.kt
app/src/main/java/cz/rimu/interestingflights/ui/screens/: DetailScreen.kt  FlightsScreen.kt
app/src/main/java/cz/rimu/interestingflights/util/: Constants.kt  DateExtension.kt
app/src/main/java/cz/rimu/interestingflights/viewmodel/: DetailViewModel.kt  FlightsViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/rimu/interestingflights/data/repository/: FlightsRepositoryImplTest.kt
app/src/test/java/cz/rimu/interestingflights/domain/usecase/: FlightOffersUseCaseTest.kt
app/src/test/java/cz/rimu/interestingflights/presentation/viewmodel/: FlightsViewModelTest.kt  ViewModelTest.kt
data/: build.gradle
data/src/main/java/cz/rimu/interestingflights/data/constant/: Constants.kt  NetworkStatus.kt
data/src/main/java/cz/rimu/interestingflights/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/cz/rimu/interestingflights/data/local/: AppDatabase.kt
data/src/main/java/cz/rimu/interestingflights/data/local/dao/: FlightsDao.kt  ViewedFlightsDao.kt
data/src/main/java/cz/rimu/interestingflights/data/local/data/: FlightsLocalDataSource.kt
data/src/main/java/cz/rimu/interestingflights/data/local/datasource/: ViewedFlightsLocalDataSource.kt
data/src/main/java/cz/rimu/interestingflights/data/remote/data/: FlightsRemoteDataSourceImpl.kt
data/src/main/java/cz/rimu/interestingflights/data/remote/datasource/: FlightsRemoteDataSourceImpl.kt
data/src/main/java/cz/rimu/interestingflights/data/repository/: FlightsRepositoryImpl.kt
data/src/main/java/cz/rimu/interestingflights/data/utils/: DateExtension.kt  SafeApiCall.kt
data/src/test/java/cz/rimu/interestingflights/data/repository/: FlightsRepositoryImplTest.kt
(+26 files in other folders)
