plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'cz.rimu.interestingflights'
    compileSdk 33

    defaultConfig {
        applicationId "cz.rimu.interestingflights"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation "androidx.core:core-ktx:1.9.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    // compose
    def compose_version = "1.3.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // kiwi
    implementation "kiwi.orbit.compose:ui:0.20.1"
    implementation "kiwi.orbit.compose:icons:0.20.1"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // hilt
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // glide
    implementation("com.github.bumptech.glide:compose:1.0.0-alpha.1")

    // for testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:runner:1.5.0-rc01"
    testImplementation "androidx.test.espresso:espresso-core:3.5.0-rc01"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk:1.12.0"
}
